{
  "cSpell.words": [
    "aadhar",
    "arrayof",
    "proprod",
    "uploaders"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#3F2727",
    "titleBar.activeBackground": "#593736",
    "titleBar.activeForeground": "#FCFAFA"
  }
}